{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=RestAPIDapper;User Id=sa;Password=121189;"
  }
}
