{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=RestAPIDapper;User Id=sa;Password=121189;"
  },
  "AllowedHosts": "*"
}
